** Pen Testing

Environment Preparation

Obtain Rolling Release of Kali

From these instructions: https://www.youtube.com/watch?v=25csweVVqLE

- disable audio, floppy, format as .qcow file, set 15GB storage, and other Kali Install requirements

Using VirtualBox, Configure SSHD service
  apt-get install openssh-server

  vim /etc/ssh/sshd_config [line 33]
    change #PermitRootLogin prohibit-password to PermitRootLogin yes

  update-rc.d ssh enable 2 3 4 5

# Power Down VM & Exit VirtualBox 

----

VBoxManage clonehd -format RAW /Users/njustin/VirtualBox\ VMs/Kali_GCP/Kali_GCP.qcow ~/disk.raw

# gnu-tar needs to be used, not tar
# sudo chown -R $(whoami) /usr/local/bin /usr/local/lib /usr/local/sbin
# chmod u+w /usr/local/bin /usr/local/lib /usr/local/sbin
# brew install gnu-tar

gtar -cSzf kali.tar.gz disk.raw

# Be sure to have Google Cloud SDK installed annd configured
# https://cloud.google.com/sdk/docs/quickstart-macos
# ./google-cloud-sdk/install.sh

gsutil cp kali.tar.gz gs://busythunder

gcloud compute images create kali --source-uri gs://busythunder/kali.tar.gz

gcloud compute instances create kali --image kali --machine-type n1-standard-1 --zone us-west2-a

ssh root@34.94.1.211

Once the VMDK is uploaded to the busythunder bucket in Fysight project, deploy the VM in compute engine
  - Research access privileges for Linh


https://www.youtube.com/watch?v=25csweVVqLE
