** Bash Automated Testing System
https://github.com/sstephenson/bats

Uses TAP (Test Anything Protocol)

TAP, the Test Anything Protocol, is a simple text-based interface between testing modules in a test harness.
TAP started life as part of the test harness for Perl but now has implementations in C, C++, Python, PHP, Perl, Java, JavaScript, and others.

Here’s what a TAP test stream looks like:

    1..4
    ok 1 - Input file opened
    not ok 2 - First line of the input valid
    ok 3 - Read the rest of the file
    not ok 4 - Summarized correctly # TODO Not written yet

** Pen Testing
